import random
from datetime import timedelta, datetime

# Set seed for reproducibility
random.seed(0)

building_metadata = {
    "building_id": 1073,
    "primary_use": "Office",
    "square_feet": 194111,
    "yearly_mean_kwh": 179.21414,
    "yearly_min_kwh": 0.0,
    "yearly_max_kwh": 853.0,
    "summer_mean_kwh": 118.158516,
    "winter_mean_kwh": 230.26053
}

# Generate electricity consumption data for 720 measurements
start_date = datetime(2016, 1, 1)
end_date = start_date + timedelta(days=719)

for date in range(int((end_date - start_date).days)):
    current_date = start_date + timedelta(days=date)
    day_of_year = current_date.timetuple().tm_yday
    month = (current_date - datetime(1970, 1, 1)).days // 30
    
    if (6 <= month <= 8):  # Summer months (June to August)
        average_kwh = building_metadata["summer_mean_kwh"]
    elif (12 >= month >= 2):  # Winter months (December to February)
        average_kwh = building_metadata["winter_mean_kwh"]
    else:
        average_kwh = building_metadata["yearly_mean_kwh"]

    # Generate random variation
    variance = 10  # Adjust this value for more or less variability
    kwh = round(average_kwh + (random.gauss(0, variance) * average_kwh / 100), 3)

    # Ensure values are within valid range
    if kwh < building_metadata["yearly_min_kwh"]:
        kwh = building_metadata["yearly_min_kwh"]
    elif kwh > building_metadata["yearly_max_kwh"]:
        kwh = building_metadata["yearly_max_kwh"]

    print(f"{current_date.strftime('%Y-%m-%d %H:%M')}, {kwh}")