Here is a Python script that can generate synthetic electricity consumption data for the specified building:

```python
import random
from datetime import timedelta, datetime

def generate_electricity_data(building_id):
    # Constants
    total_days = 365 * 7 * 8 + 1  # 504 hours (one hour per day)
    start_date = '2016-01-01 00:00'
    end_date = datetime.now().strftime('%Y-%m-%d %H:%M')

    current_date = start_date

    while len([hour]) < total_days:
        year, month, day = map(int, current_date.split('-'))
        hour = int(current_date.split(' ')[1].split(':')[0])
        minute = 0
        second = 0

        value = random.gauss(building['yearly_mean_kwh'], building['variance'])
        value = max(value, building['yearly_min_kwh'])
        value = min(value, building['yearly_max_kwh'])

        if (month in [6,7,8]) and year:
            # Summer months
            value = random.gauss(summer_mean_kwh, variance)
            value = max(value, summer_min_kwh)
            value = min(value, summer_max_kwh)

        elif (month in [12,1,2]) and year:
            # Winter months
            value = random.gauss(winter_mean_kwh, variance)
            value = max(value, winter_min_kwh)
            value = min(value, winter_max_kwh)

        date_str = current_date.strftime('%Y-%m-%d')
        time_str = f'{hour:02d}:{minute:02d}:{second:02d}'
        
        print(f'{date_str} {time_str}, {value:.6f}')

        # Increment time
        delta = timedelta(hours=1)
        if hour < 23:
            current_date += delta
        else:
            month, year = map(int, current_date.split('-'))
            if month == 12:
                month = 1
                year += 1
            else:
                month += 1
            current_date = f'{year}-{month:02d}-01'
        
        minute = (minute + 1) % 60
        second = (second + 1) % 60

    return None

building = {
    'building_id': 1073,
    'primary_use': 'Office',
    'square_feet': 194111,
    'yearly_mean_kwh': 179.21414,
    'yearly_min_kwh': 0.0,
    'yearly_max_kwh': 853.0,
    'summer_mean_kwh': 118.158516,
    'winter_mean_kwh': 230.26053
}

summer_mean_kwh = building['summer_mean_kwh']
summer_min_kwh = building['yearly_min_kwh']
summer_max_kwh = building['yearly_max_kwh']

variance = (building['yearly_max_kwh'] - building['yearly_min_kwh'])/10
winter_mean_kwh = building['winter_mean_kwh']
winter_min_kwh = building['yearly_min_kwh']
winter_max_kwh = building['yearly_max_kwh']

generate_electricity_data(building)
```

Please note that the generated data is based on random numbers, so it might not be perfect. If you need more realistic data, consider using a different approach.