import pandas as pd
from datetime import datetime, timedelta

# Define metadata and summary statistics
building_id = 140
primary_use = "Office"
square_feet = 50020
yearly_mean_kwh = 31.697405
yearly_min_kwh = 8.0204
yearly_max_kwh = 61.0
summer_mean_kwh = 32.27265
winter_mean_kwh = 30.24863

# Create a list of dates and corresponding kWh values
start_date = datetime(2016, 1, 1)
dates = [start_date + timedelta(hours=h) for h in range(int((yearly_max_kwh - yearly_min_kwh) / 552 * 8760) + 1)]
kWh_values = [round(random.uniform(yearly_min_kwh, yearly_max_kwh)) for _ in dates]

# Create a DataFrame to store the data
df = pd.DataFrame({'date': dates, 'value': kWh_values})

# Filter by monthly season
seasonal_dates = []
for year in range(2016, 2017):
    seasonal_dates.extend([f"{year}-{month:02d}-01" for month in range(1, 9)] + 
                         [f"{year}-{month:02d}-15" for month in range(3, 10)])
seasonal_dates.extend([f"{year}-{month:02d}-28" for month in range(6, 10)])

df_filtered = df[df['date'].isin(seasonal_dates)]

# Add summer and winter seasonal variations
kWh_values_filtered = []
start_month = datetime(2016, 1, 1)
for _ in range(len(df_filtered)):
    date_month = (datetime.strptime(df_filtered.iloc[-1]['date'], '%Y-%m-%d') + timedelta(days=1)).month - 1
    if df_filtered.iloc[-1]['value'] < summer_mean_kwh:
        value_to_add = round(summer_mean_kwh - ((df_filtered.iloc[-1]['value'] - yearly_min_kwh) / (summer_mean_kwh - yearly_min_kwh)) * (summer_mean_kwh - yearly_min_kwh))
    else:
        value_to_add = 0
    kWh_values_filtered.append(df_filtered.iloc[-1]['value'] + value_to_add)

# Repeat the pattern to fill the remaining measurements
while len(kWh_values_filtered) < len(df):
    kWh_values_filtered.extend([kWh_values_filtered[-10]])

# Create output lines from the filtered data
output_lines = []
for i in range(len(dates)):
    output_lines.append(f"{dates[i].strftime('%Y-%m-%d %H:%M')} {kWh_values_filtered[i]}")

print('\n'.join(output_lines))