import pandas as pd
import numpy as np
from datetime import timedelta, date

# Set seed for reproducibility
np.random.seed(42)

# Create a datetime index starting from 01 January 2016
start_date = date(2016, 1, 1)
end_date = start_date + timedelta(days=264*24*1) # 264 days in seconds

index = pd.date_range(start=start_date, end=end_date, freq='1h')

# Generate random values for each hour that are consistent with the summary stats
values = np.random.uniform(yearly_min_kwh, yearly_max_kwh, size=len(index))
summer_values = np.random.uniform(summer_mean_kwh, summer_mean_kwh*2.5, size=(len(index)//12)*12)
winter_values = np.random.uniform(winter_mean_kwh, winter_mean_kwh*2.5, size=(len(index)-((len(index))//12)*12))

for i in range(len(index)):
    if (index[i] >= date(2016, 6, 1) and index[i] <= date(2016, 8, 31)): # Summer months
        values[i] = summer_values[int(i/12)]
    elif (index[i] >= date(2016, 12, 1) and index[i] <= date(2016, 2, 28)): # Winter months
        values[i] = winter_values[int(i/12)]

# Create the dataframe
df = pd.DataFrame({'DATE': index, 'VALUE': values})

# Convert datetime column to datetime type
df['DATE'] = pd.to_datetime(df['DATE'])

# Format as required
df[['DATE', 'VALUE']] = df[['DATE', 'VALUE']].applymap(lambda x: f"{x.strftime('%Y-%m-%d')} {x.strftime('%H:%M')},{x}")

print(df)