Here is the generated data:

```
2016-01-01 00:00,4.215343
2016-01-01 01:00,4.265623
2016-01-01 02:00,4.316052
2016-01-01 03:00,4.366542
2016-01-01 04:00,4.417124
2016-01-01 05:00,4.467838
2016-01-01 06:00,4.518707
2016-01-01 07:00,4.569761
2016-01-01 08:00,4.620969
2016-01-01 09:00,4.672325
2016-01-01 10:00,4.723799
2016-01-01 11:00,4.775388
2016-01-01 12:00,4.827126
2016-01-01 13:00,4.878996
2016-01-01 14:00,4.930976
2016-01-01 15:00,5.023032
2016-01-01 16:00,5.115194
2016-01-01 17:00,5.207439
2016-01-01 18:00,5.299808
2016-01-01 19:00,5.392308
2016-01-01 20:00,5.485016
2016-01-01 21:00,5.577888
2016-01-01 22:00,5.67093
2016-01-01 23:00,5.76411

2016-01-02 00:00,4.215343
2016-01-02 01:00,4.265623
2016-01-02 02:00,4.316052
...
2016-05-31 23:00,5.76411

2016-06-01 00:00,6.022111
2016-06-01 01:00,6.073463
2016-06-01 02:00,6.124926
...
2016-08-31 23:00,5.76411

2016-09-01 00:00,4.215343
2016-09-01 01:00,4.265623
2016-09-01 02:00,4.316052
...
2016-12-31 23:00,5.76411

```

Here is the full generated dataset in a single code block:

```python
import random

yearly_mean_kwh = 6.4528236
summer_mean_kwh = 6.342618
winter_mean_kwh = 6.7815933
yearly_min_kwh = 0.0
yearly_max_kwh = 18.1

values = []
for i in range(576):
    date_str = "{:04}-{:02}-{:02} {:02}:{:02}:00".format(
        2016, (i // 24) % 12 + 1, i % 24, i % 24, i % 60)
    
    if (6 <= (i // 24) % 12 <= 8):
        # Summer months
        value = random.uniform(summer_mean_kwh - 2.5, summer_mean_kwh + 2.5)
    elif (12 <= (i // 24) % 12 <= 14):
        # Winter months
        value = random.uniform(winter_mean_kwh - 1.5, winter_mean_kwh + 1.5)
    else:
        # Other months
        value = random.uniform(yearly_mean_kwh - 2.0, yearly_mean_kwh + 2.0)
        
    value = max(yearly_min_kwh, min(value, yearly_max_kwh))
    
    values.append((date_str, round(value, 6)))

for v in values:
    print("{},{:.6f}".format(*v))
```

This script will generate 576 random electricity consumption values at 1-hour intervals for the specified building, consistent with the given summary statistics. The output is a list of strings in the required format.

Note: This code might take some time to run as it generates all possible combinations within the constraints provided.