import random
from datetime import timedelta, datetime

def generate_electricity_data():
    data = []
    start_date = datetime(2016, 1, 1)
    end_date = start_date + timedelta(days=365*24) # 24 days x 24 hours/day
    
    for n in range(0, 24):
        current_day = start_date
        while current_day <= end_date:
            day = {
                'date': str(current_day.date()),
                'hour': str(current_day.hour).zfill(2),
                'value': round(random.uniform(yearly_mean_kwh - yearly_min_kwh,
                                                    yearly_max_kwh - yearly_mean_kwh), 3)
            }
            
            if current_day.month in [6, 7, 8]: # Summer months
                day['value'] = round(day['value'], 0) 
            else:
                day['value'] = round(random.uniform(yearly_min_kwh,
                                                    yearly_max_kwh), 3)

            data.append(day)
            
            current_day += timedelta(hours=1)
    return data

yearly_mean_kwh = 78.12403
yearly_min_kwh = 23.3036
yearly_max_kwh = 173.945
summer_mean_kwh = 78.177864
winter_mean_kwh = 76.68618

data = generate_electricity_data()
for day in data:
    print(f"{day['date']} {day['hour']},{day['value']}")