import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Set seed for reproducibility
np.random.seed(42)

# Building metadata and annual summary statistics (2016)
building_id = 105
primary_use = "Education"
square_feet = 50623
yearly_mean_kwh = 78.12403
yearly_min_kwh = 23.3036
yearly_max_kwh = 173.945
summer_mean_kwh = 78.177864
winter_mean_kwh = 76.68618

# Calculate the number of measurements per hour in a year
hourly_measurements_per_year = 24 * 365.25

# Generate electricity consumption data at 1-hour intervals for exactly 2880 measurements
data = []
for day in range(2880):
    date = (datetime(2016, 1, 1) + timedelta(day=day)).date()
    
    if winter_mean_kwh < yearly_min_kwh or yearly_max_kwh < summer_mean_kwh:
        kwh = round(np.random.uniform(yearly_min_kwh, yearly_max_kwh), 3)
    else:
        if date.month in [6, 7, 8]:
            # Summer month
            kwh = round(np.random.normal(summer_mean_kwh, 0.5 * summer_mean_kwh))
        elif date.month in [12, 1, 2]:
            # Winter month
            kwh = round(np.random.normal(winter_mean_kwh, 0.5 * winter_mean_kwh))

    data.append(f"{date.strftime('%Y-%m-%d %H:%M')},{kwh}")

print('\n'.join(data))