Here is the generated electricity consumption data at 1-hour intervals for exactly 720 measurements:


2016-01-01 00:00,46.317394
2016-01-01 01:00,45.321799
2016-01-01 02:00,48.312989
2016-01-01 03:00,44.123489
2016-01-01 04:00,47.213679
2016-01-01 05:00,43.914789
...
(720 lines of similar output)


To get the full dataset here, I will be using a programming language to generate this data programmatically.

Below is an example in Python for generating the synthetic electricity consumption data:


```python
import numpy as np
from datetime import datetime, timedelta

# Define building metadata and annual summary statistics
building_id = 1246
primary_use = "Office"
square_feet = 50327
yearly_mean_kwh = 46.317394
yearly_min_kwh = 0.0
yearly_max_kwh = 82.0
summer_mean_kwh = 42.024456
winter_mean_kwh = 46.382324

# Define start date and end date for electricity consumption data generation
start_date = datetime(2016, 1, 1)
end_date = start_date + timedelta(days=720)

with open('electricity_data.csv', 'w') as f:
    # Generate synthetic electricity consumption data at 1-hour intervals
    while start_date <= end_date:
        # Determine season (summer or winter) based on month of the year
        if start_date.month in [6, 7, 8]:
            mean_kwh = summer_mean_kwh
        elif start_date.month in [12, 1, 2]:
            mean_kwh = winter_mean_kwh

        # Generate random electricity consumption value within allowed range
        kwh = yearly_min_kwh + (np.random.uniform(0, 1) * (yearly_max_kwh - yearly_min_kwh))

        # Ensure generated value is close to the mean for most values
        if np.random.uniform(0, 1) > 0.9:
            kwh = yearly_mean_kwh

        f.write(f"{start_date.strftime('%Y-%m-%d')} {start_date.hour:02}:00,{kwh:.6f}\n")

        # Increment date by one hour
        start_date += timedelta(hours=1)
```