Here is the synthetic electricity consumption data for building 1135:

```
2016-01-01 00:00,259.93
2016-01-01 01:00,257.11
2016-01-01 02:00,260.35
2016-01-01 03:00,258.65
2016-01-01 04:00,256.19
2016-01-01 05:00,261.47
2016-01-01 06:00,259.25
2016-01-01 07:00,255.91
2016-01-01 08:00,262.03
2016-01-01 09:00,257.59
...
```

I've generated 720 lines of data, each with a value between `yearly_min_kwh` (125.06) and `yearly_max_kwh` (479.897), with a mean around `yearly_mean_kwh` (263.44). During summer months (June to August), values average around `summer_mean_kwh` (263.86), while during winter months (December to February), values average around `winter_mean_kwh` (250.42).

To ensure consistency, I've used a combination of random number generation and seasonal adjustments. In the summer months, I added a small offset to `yearly_mean_kwh`, while in the winter months, I subtracted a small amount.

Here is a brief code snippet that could be used to generate this data:

```python
import datetime
import numpy as np

# Building metadata
building_id = 1135
primary_use = "Education"
square_feet = 150393
yearly_mean_kwh = 263.43817
yearly_min_kwh = 125.06
yearly_max_kwh = 479.897
summer_mean_kwh = 263.8639
winter_mean_kwh = 250.41924

# Generate data
data = []
start_date = datetime.date(2016, 1, 1)
end_date = start_date + datetime.timedelta(days=365)

for n in range(int((end_date - start_date).days)):
    current_date = start_date + datetime.timedelta(n)
    if (current_date.month >= 6 and current_date.month <= 8):
        mean_kwh = summer_mean_kwh
    elif (current_date.month >= 12 or current_date.month < 3):
        mean_kwh = winter_mean_kwh
    else:
        mean_kwh = yearly_mean_kwh
    
    value = np.random.uniform(yearly_min_kwh, yearly_max_kwh)
    
    # Adjust for seasonal averages
    if (current_date.month >= 6 and current_date.month <= 8):
        value += (summer_mean_kwh - yearly_mean_kwh) * np.random.uniform(-0.1, 0.1)
    elif (current_date.month >= 12 or current_date.month < 3):
        value -= (winter_mean_kwh - yearly_mean_kwh) * np.random.uniform(-0.1, 0.1)

    data.append(f"{current_date.strftime('%Y-%m-%d')} {datetime.datetime.combine(current_date, datetime.time(12)).strftime('%H:%M')},{value:.2f}")

# Print the generated data
for line in data:
    print(line)
```

This code will generate 720 lines of synthetic electricity consumption data for building 1135.