import pandas as pd
import numpy as np

# Initialize arrays to store time and energy data
time = []
energy = []

# Set start date and end date for 648 measurements
start_date = '2016-01-01'
end_date = f'2016-{pd.to_datetime(start_date).year+1}-12-31'

# Loop over each hour in the time period
for year in range(pd.to_datetime(start_date).year, pd.to_datetime(end_date).year + 1):
    for month in range(1, 13):
        # Create date strings
        dt = f'{year}-{month:02d}-01'
        end_dt = f'{year}-{month:02d}-31'

        # Generate dates from start date to last day of the month
        dates = pd.date_range(dt, end_dt)

        # Randomly sample 2-3 days per month based on a normal distribution
        num_days = np.random.choice(np.arange(2,4), size=len(dates), p=np.linspace(.5,.8,len(dates)))
        
        for i in range(len(dates)):
            if num_days[i] == 1 or month in [6,7,8]:
                energy_value = np.random.uniform(yearly_mean_kwh*.9, yearly_mean_kwh*1.1)
            else:
                if (month==2 and year % 4==0) or (month==4 or month==6 or month==8 or month==10):
                    energy_value = winter_mean_kwh * np.random.uniform(.95,.05)
                else:
                    energy_value = summer_mean_kwh * np.random.uniform(.95,.05)

            # Add values to the arrays
            time.append(f'{dt} {dates[i].time()}')
            energy.append(str(round(energy_value,3)))

# Print data
for i in range(len(time)):
    print(f'{time[i]},{energy[i]}')