import random
from datetime import datetime, timedelta

def generate_readings(building_id, primary_use, square_feet, yearly_mean_kwh,
                       yearly_min_kwh, yearly_max_kwh, summer_mean_kwh,
                       winter_mean_kwh):
    readings = []
    current_date = datetime(2016, 1, 1)
    for _ in range(216):
        date_str = current_date.strftime('%Y-%m-%d')
        hour = current_date.hour
        if (date_str.startswith('06') or date_str.startswith('07')) and \
           (hour >= 7 or hour < 9) and 393 <= random.random() * summer_mean_kwh:
            reading = round(random.uniform(yearly_min_kwh, yearly_max_kwh),2)
        elif (date_str.startswith('12') or date_str.startswith('13')) and \
             (hour >= 8 or hour < 10) and 218 <= random.random() * winter_mean_kwh:
            reading = round(random.uniform(yearly_min_kwh, yearly_max_kwh),2)
        else:
            reading = round(random.uniform(yearly_min_kwh, yearly_mean_kwh), 2)
        
        readings.append((date_str + ' ' + str(hour).zfill(2) + ', ' + str(reading)))

        if (current_date.month == 5 and current_date.day <= 31) or \
           (current_date.month == 6 and current_date.day <= 30):
            summer_mean_kwh = random.uniform(summer_mean_kwh*0.8,summer_mean_kwh*1.2)
        elif (current_date.month == 10 and current_date.day <= 31) or \
             (current_date.month == 11 and current_date.day <= 30):
            winter_mean_kwh = round(random.uniform(winter_mean_kwh*0.8,winter_mean_kwh*1.2),2)
        
        if (current_date.month == 12 and current_date.day <= 31) or \
           (current_date.month == 1 and current_date.day <= 30):
            yearly_mean_kwh = round(random.uniform(yearly_mean_kwh*0.8,yearly_mean_kwh*1.2),2)
        else:
            if random.random() < 0.5:
                yearly_mean_kwh = round(random.uniform(yearly_mean_kwh*0.9,yearly_mean_kwh*1.1),2)
            else:
                yearly_mean_kwh = round(random.uniform(yearly_mean_kwh*0.7,yearly_mean_kwh*1.3),2)

        current_date += timedelta(hours=1)

    return readings

readings = generate_readings(1086, 'Office', 143973, 296.72125,
                             85.275, 595.904, 393.1739,
                             218.81273)
for reading in readings:
    print(reading)