import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Building metadata and annual summary statistics (2016)
building_id = 1135
primary_use = 'Education'
square_feet = 150393
yearly_mean_kwh = 263.43817
yearly_min_kwh = 125.06
yearly_max_kwh = 479.897
summer_mean_kwh = 263.8639
winter_mean_kwh = 250.41924

# Generate electricity consumption data (kWh) at 1-hour intervals
start_date = datetime(2016, 1, 1)
end_date = start_date + timedelta(days=744)

data = []
for i in range(int ((end_date - start_date).days)):
    date = start_date + timedelta(days=i)
    hour = date.hour
    if (date.month == 6 or date.month == 7 or date.month == 8) and (hour >= 9 and hour <= 17):
        value = summer_mean_kwh * np.random.uniform(0.85, 1.15)
    elif (date.month in [12, 1, 2] and (hour >= 9 and hour <= 17)):
        value = winter_mean_kwh * np.random.uniform(0.85, 1.15)
    else:
        value = yearly_mean_kwh * np.random.uniform(0.85, 1.15)
    
    # Ensure the generated kWh is within the bounds of yearly_min_kwh and yearly_max_kwh
    if value < yearly_min_kwh:
        value = yearly_min_kwh + np.random.uniform(-1*yearly_min_kwh, 0)
    elif value > yearly_max_kwh:
        value = yearly_max_kwh - np.random.uniform(0, 1*yearly_max_kwh-yearly_max_kwh)

    # Append the generated data to the list
    data.append(f"{date.strftime('%Y-%m-%d')} {hour:02d},{value:.6f}")

# Convert data to dataframe and print
df = pd.DataFrame(data, columns=['Date', 'Value (kWh)'])
print(df)