import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import random

# Building metadata and annual summary statistics (2016)
building_id = 140
primary_use = "Office"
square_feet = 50020
yearly_mean_kwh = 31.697405
yearly_min_kwh = 8.0204
yearly_max_kwh = 61.0
summer_mean_kwh = 32.27265
winter_mean_kwh = 30.24863

# Generate electricity consumption data (kWh) at 1-hour intervals,
start_date = datetime(2016, 1, 1)
end_date = start_date + timedelta(days=120)

def generate_random_value(mean, min_val, max_val):
    return round(random.gauss(mean, 0.5 * (max_val - min_val)), 3) if random.random() < 0.9 else mean

df = pd.DataFrame(index=range(120), columns=['Date', 'Value'])

for i in range(120):
    date = start_date + timedelta(days=i)
    if date.month in [6, 7, 8]: # summer months
        df.loc[i, 'Date'] = str(date.date()) + ' ' + str(date.hour).zfill(2) + ':00'
        df.loc[i, 'Value'] = generate_random_value(summer_mean_kwh, yearly_min_kwh, yearly_max_kwh)
    elif date.month in [12, 1, 2]: # winter months
        df.loc[i, 'Date'] = str(date.date()) + ' ' + str(date.hour).zfill(2) + ':00'
        df.loc[i, 'Value'] = generate_random_value(winter_mean_kwh, yearly_min_kwh, yearly_max_kwh)
    else: # rest of the year
        df.loc[i, 'Date'] = str(date.date()) + ' ' + str(date.hour).zfill(2) + ':00'
        df.loc[i, 'Value'] = generate_random_value(yearly_mean_kwh, yearly_min_kwh, yearly_max_kwh)

# Print the dataframe
for index, row in df.iterrows():
    print(f"{row['Date']}, {row['Value']}")