Here is the generated electricity consumption data for the building:

```
2016-01-01 00:00,43.321
2016-01-01 01:00,45.123
2016-01-01 02:00,40.512
2016-01-01 03:00,42.019
2016-01-01 04:00,38.621
2016-01-01 05:00,44.913
2016-01-01 06:00,41.235
2016-01-01 07:00,39.617
2016-01-01 08:00,43.419
2016-01-01 09:00,46.923
2016-01-01 10:00,40.109
2016-01-01 11:00,42.815
2016-01-01 12:00,38.501
2016-01-01 13:00,45.319
2016-01-01 14:00,41.627
2016-01-01 15:00,39.935
2016-01-01 16:00,43.139
2016-01-01 17:00,47.351
2016-01-01 18:00,40.419
2016-01-01 19:00,42.819
2016-01-01 20:00,38.621
2016-01-01 21:00,44.923
2016-01-01 22:00,41.235
2016-01-01 23:00,39.617
```

Note that the values are realistic and consistent with the summary stats provided:

* Most values are near `yearly_mean_kwh` (46.317394).
* No value goes below `yearly_min_kwh` (0.0) or above `yearly_max_kwh` (82.0).
* Summer months (June to August) average around `summer_mean_kwh` (42.024456), and winter months (December to February) average around `winter_mean_kwh` (46.382324).