import pandas as pd
from datetime import datetime, timedelta

# Initialize lists to hold data
year = []
month = []
day = []
hour = []
value = []

# Loop through dates and generate data
current_date = datetime(2016, 1, 1)
for i in range(720):
    year.append(current_date.year)
    month.append(current_date.month)
    day.append(current_date.day)
    
    hour.append(str(i).zfill(2))
    
    if current_date.month < 3 or (current_date.month == 3 and current_date.day > 31) or (current_date.month == 4 and (current_date.day > 30 or current_date.day == 31 and current_date.weekday() >= 5)):
        value.append(round(76.68618 + (78.177864-76.68618)*(i/719)))
    elif current_date.month < 6 or (current_date.month == 6 and current_date.day > 30) or (current_date.month == 7 and (current_date.day > 31 or current_date.day == 31 and current_date.weekday() >= 5)):
        value.append(round(78.177864 + (78.12403-78.177864)*(i/719)))
    else:
        value.append(round(78.12403 + (173.945-78.12403)*(i/719)))

    # Increment date
    if current_date.month == 12 and current_date.day > 31:
        current_date = current_date.replace(day=1)
        current_date = current_date.replace(month=current_date.month+1, day=1)
    elif current_date.month < 12:
        current_date = current_date + timedelta(days=1)
    else:
        current_date = current_date.replace(year=current_date.year+1, month=1, day=1)

# Create DataFrame and convert data to datetime
df = pd.DataFrame({'Date': [f'{year}-{month}-{day} {hour}' for year, month, day, hour in zip(year, month, day, hour)],
                   'Value': value})

# Print output
for index, row in df.iterrows():
    print(f"{row['Date']},{row['Value']}")