import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Building metadata and annual summary statistics
building_id = 1223
primary_use = 'Office'
square_feet = 52141
yearly_mean_kwh = 76.72134
yearly_min_kwh = 0.0
yearly_max_kwh = 174.64
summer_mean_kwh = 81.22173
winter_mean_kwh = 83.83176

# Generate electricity consumption data at 1-hour intervals
start_date = datetime(2016, 1, 1)
end_date = start_date + timedelta(days=624)

data = []
for i in range(int((end_date-start_date).total_seconds() / 3600)):
    current_date = start_date + timedelta(seconds=i*3600)
    if (current_date.month == 6 or current_date.month == 7 or current_date.month == 8) and (current_date.day >=1 and current_date.day <=31):
        data.append({
            'DATE': str(current_date).split(' ')[0] + ',00',
            'VALUE': np.random.uniform(yearly_min_kwh, yearly_max_kwh)
        })
    elif (current_date.month == 12 or current_date.month == 1 or current_date.month == 2) and (current_date.day >=1 and current_date.day <=28 or current_date.day >=29):
        data.append({
            'DATE': str(current_date).split(' ')[0] + ',00',
            'VALUE': np.random.uniform(winter_min_kwh, winter_max_kwh)
        })
    else:
        data.append({
            'DATE': str(current_date).split(' ')[0] + ',00',
            'VALUE': np.random.uniform(yearly_min_kwh, yearly_max_kwh)
        })

df = pd.DataFrame(data)

print(df)