import pandas as pd
import numpy as np

# Initialize lists to store date and values
dates = []
values = []

# Set parameters
yearly_mean_kwh = 78.12403
yearly_min_kwh = 23.3036
yearly_max_kwh = 173.945
summer_mean_kwh = 78.177864
winter_mean_kwh = 76.68618
num_measurements = 384

# Loop through dates and generate values
for i in range(num_measurements):
    hour = (i % (24 * 365)) // (24 * 30)
    month = ((i % (24 * 365)) // (24 * 1))
    day = ((i % (24 * 365)) // 1)

    # Check if it's summer or winter
    if (month >= 6) and (month <= 8):
        value = summer_mean_kwh + np.random.normal(0, yearly_max_kwh - summer_mean_kwh)
    elif (month >= 12) and (month <= 2):
        value = winter_mean_kwh + np.random.normal(0, yearly_max_kwh - winter_mean_kwh)
    else:
        # Generate values near yearly_mean_kwh
        value = yearly_mean_kwh + np.random.normal(0, 5)

    # Ensure the value is within the allowed range
    if (value < yearly_min_kwh):
        value = yearly_min_kwh
    elif (value > yearly_max_kwh):
        value = yearly_max_kwh

    dates.append(f"{2016}-{month:02d}-{day:02d} {hour:02d}:00")
    values.append(str(value))

# Print the generated data
for date, value in zip(dates, values):
    print(f"{date}, {value}")